user root;
worker_processes auto;
error_log  /var/log/nginx.log debug;
events {
        worker_connections  1024;
}

rtmp {
        server {
                listen 1935;
                allow play all;
                application live {
                        live on;
		exec ffmpeg -i rtmp://localhost/live/live -async 1 -vsync cfr -acodec copy -c:v libx264 -b:v 128K -f flv rtmp://localhost/live2/low -acodec copy -c:v libx264 -b:v 512k -f flv rtmp://localhost/live2/mid -acodec copy -c:v libx264 -b:v 1024k -f flv rtmp://localhost/live2/high;
                }

                application live2 {
                        live on;
                        hls on;
                        hls_path /var/www;
                        #hls_variant _low  BANDWIDTH=300000;
                        #hls_variant _mid BANDWIDTH=700000;
                        #hls_variant _high BANDWIDTH=1200000;
                }

        }
}


http {

    server {
        listen 80;
        include       mime.types;
        default_type  application/octet-stream;
        server_name localhost;
        add_header Access-Control-Allow-Origin *;

        location / {
            types {
                 application/vnd.apple.mpegurl m3u8;
            }
            root /var/www/;
        }
    }
}
